SECRET_KEY=emSqPFPvV7z4G8dbj0blj3TcVGareLHH
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cyberfit22@gmail.com
MAIL_PASSWORD=hgcf lixk mcre vcpc
MAIL_DEFAULT_SENDER=cyberfit22@gmail.com
MAIL_USE_TLS=True
MP_ACCESS_TOKEN=APP_USR-2784550344932618-061820-1831085217113a5424edb79d97f4e99c-181509504
